{
  "name": "stylelint-config-narwin",
  "version": "1.0.0",
  "description": "Style lint configuration used by DockYard",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "dockyard",
    "ember"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DockYard <oss@dockyard.com>",
  "license": "MIT",
  "devDependencies": {
   "stylelint": "^7.8.0"
  }
}
